<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_musik"
        android:icon="@drawable/ic_baseline_library_music"
        android:title="Music"/>
    <item
        android:id="@+id/m_album"
        android:icon="@drawable/ic_baseline_album"
        android:title="Album"/>
    <item
        android:id="@+id/m_grup"
        android:icon="@drawable/ic_baseline_group"
        android:title="Artist"/>
</menu>